<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

h1{
    font-size: 45px;
    font-family: 800;
    
}
h2{
    font-size: 40px;
    font-family: 700;

}
h3{
    font-size: 35px;
    font-family: 600;

}
h4{
    font-size: 30px;
    font-weight: 500;

}
h5{
    font-size: 25px;
    font-weight: 400;

}
h6{
    font-size: 20px;
    font-weight: 400;

}
p{
    font-size: 15px;
    font-weight: 400;

}
.card {
    
   
    text-align: center;
    padding: 3% 15%;
    background-color: beige;
    border:1px solid rgba(0,0,0,.125);

    width: 250px;
    margin: auto;
    

    border-radius: 30px;
   

  }
  .card-img-top {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
  .card-body {
    text-align: center;
  }
  .card-text {
    padding: 0 5%;
    margin-top: -5%;
  }
  .card-desigination {
    margin-top: -5%;
  }
  .card-title {
    margin-top: -1%;
  }
  .card-bio{
    width: 50%;
    Display: Flex;
    Justify-content: Space-Between;
    text-align: center;
    padding: 0 5%;
  }
  .card-bio .bios{
    margin:0 6%;
  }

  .card-features {
    width: 50%;
    Display: Flex;
    Justify-content: Space-Between;
    text-align: center;
    padding: 0 15%;
    
  }

 
  .card-cta {
    
    width: 50%;
    Display: Flex;
    Justify-content: Space-Between;
    text-align: center;
    padding: 0 25%;
    
    
  }

  .features {
    margin: 0 6%;
  }
 .card-features span h4{
    margin-top: -30px;
  }
button{
    background-color: none;
    padding: 4% 15%;
    text-transform: capitalize;
}
.btn-1{
    background-color: black;
    color:white;
    margin:0 2%;
}
.btn-1:hover{
    background-color: white;
    color:black;
}
.btn-2{
    background-color: none important!;
    color:black;
    margin:0 2%;
}
.btn-2:hover{
    background-color: black;
    color:white;
}

    </style>
</head>
<body>
  

    <div class="card">
        <img class="card-img-top" src="https://img.freepik.com/free-photo/smiling-blonde-business-woman_171337-6294.jpg?t=st=1720418984~exp=1720422584~hmac=b6ff14e750e986f1496794b85d9ad50317b176a25d0a4fddc590dcfe3471abb8&w=1060" alt="Card image cap">
        <div class="card-body">
          <h2 class="card-title">Sara Riley</h2>
          <h5 class="card-desigination">UI/UX designer</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eligendi cupiditate ipsa magni odit facere delectus dolorum sequi explicabo nesciunt?</p>
         <div class="card-bio">
           <span class="bios"><h5>0182856599</h5></span>
           <span><h5>nargisjannat49@gmail.com</h5></span>
         </div>
        </div>
      
          <div class="card-features">
            <span class="features">
                <h6>Projects</h6>
                <h4>18</h4>
            </span>
           
            <span class="features">
                <h6>Following</h6>
                <h4>464</h4>
            </span>
            <span class="features">
                <h6>Followers</h6>
                <h4>852</h4>
            </span>
            
          </div>
   
        <div class="card-cta">
            
                <button class="btn-1">follow</button>
           
        <button class="btn-2">hire me</button>
    </div>
        
   
     </div>



</body>
</html>

